TEST_DB_PASSWORD=randompassword

TEST_DB_NAME=mydb_test

TEST_DB_SCHEMA=public

TEST_DB_USER=johndoe

TEST_DB_HOST=localhost

TEST_DB_PORT=5432

TEST_DATABASE_URL="postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}?schema=${TEST_DB_SCHEMA}"